VUE_APP_API_URL=https://www.proyecto-cema.com

VUE_APP_LOGIN_CONTEXT=/users
VUE_APP_BOVINE_CONTEXT=/bovine
VUE_APP_ADMINISTRATION_CONTEXT=/administration
VUE_APP_ACTIVITY_CONTEXT=/activity
VUE_APP_REPORTING_CONTEXT=/administration
VUE_APP_OPERATION_CONTEXT=/economic
VUE_APP_HEALTH_CONTEXT=/health

VUE_APP_LOGIN_VERSION=/v1/
VUE_APP_BOVINE_VERSION=/v1/
VUE_APP_ADMINISTRATION_VERSION=/v1/
VUE_APP_ACTIVITY_VERSION=/v1/
VUE_APP_REPORTING_VERSION=/v1/
VUE_APP_OPERATION_VERSION=/v1/
VUE_APP_HEALTH_VERSION=/v1/
