VUE_APP_API_URL=192.168.100.5

VUE_APP_LOGIN_CONTEXT=:30023
VUE_APP_BOVINE_CONTEXT=:30024
VUE_APP_ADMINISTRATION_CONTEXT=:30025

VUE_APP_LOGIN_VERSION=/v1/
VUE_APP_BOVINE_VERSION=/v1/
VUE_APP_ADMINISTRATION_VERSION=/v1/