VUE_APP_API_URL=https://qa.proyecto-cema.com

VUE_APP_LOGIN_CONTEXT=/users
VUE_APP_BOVINE_CONTEXT=/bovine
VUE_APP_ADMINISTRATION_CONTEXT=/administration

VUE_APP_LOGIN_VERSION=/v1/
VUE_APP_BOVINE_VERSION=/v1/
VUE_APP_ADMINISTRATION_VERSION=/v1/